<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PostgreSQL</title>
</head>

<body>
    <h1>
        PostgreSQL
    </h1>
    <h2>
        <a href="index.html">Home</a>
    </h2>
    <h2><em>
            O que é PostgreSQL?
        </em></h2>
    <p class="texto-justificado">
        O PostgreSQL é um sistema de gerenciamento de banco
        de dados (SGBD) de código aberto, conhecido por sua confiabilidade,
        flexibilidade e capacidade de lidar com grandes volumes de dados.

    <h2>
        <strong>Como funciona o PostgreSQL?</strong>
    </h2>
    O PostgreSQL é um sistema de gerenciamento de banco de dados relacional de código
    aberto, que organiza dados em tabelas com linhas e colunas, permitindo consultas
    complexas por meio da linguagem SQL. Ele oferece suporte a transações ACID
    (Atomicidade, Consistência, Isolamento e Durabilidade), garantindo integridade e
    confiabilidade nos dados. Além disso, o PostgreSQL é altamente extensível, permitindo
    a criação de tipos de dados, funções e índices personalizados, e é capaz de lidar com
    grandes volumes de dados, oferecendo recursos como replicação, alta disponibilidade e
    escalabilidade. Seu suporte a dados JSON, segurança robusta e amplo conjunto de
    funcionalidades fazem dele uma escolha popular para aplicações de todos os tamanhos.

    <h2>
        <strong>Vantagens</strong>
    </h2>
    As principais vantagens do PostgreSQL incluem ser um sistema de código aberto e
    gratuito, com suporte a transações ACID, garantindo integridade e confiabilidade dos
    dados. Ele é altamente extensível, permitindo personalizações como tipos de dados e
    funções. Seu suporte a dados não estruturados (JSON/JSONB) é excelente, e ele
    permite consultas complexas e performance otimizada com índices. Além disso, oferece
    recursos avançados de alta disponibilidade e replicação, tem uma comunidade ativa e
    documentação abrangente, e é compatível com várias plataformas, tornando-o uma
    escolha versátil para diferentes tipos de aplicação.

    <h2>
        <strong>Desvantagens</strong>
    </h2>
    As desvantagens do PostgreSQL incluem uma curva de aprendizado mais
    acentuada, especialmente para iniciantes, devido à sua complexidade e recursos
    avançados. Ele pode apresentar desempenho inferior em sistemas com alta carga de
    leitura simples, em comparação com outras soluções como o MySQL ou NoSQL. A
    escalabilidade horizontal é mais difícil de implementar, e o gerenciamento de recursos,
    como memória e CPU, pode ser desafiador em ambientes de grande escala. Além disso,
    embora seja poderoso, o PostgreSQL tem menos adoção em algumas plataformas de
    hospedagem, o que pode limitar sua disponibilidade em certos ambientes.


    </p>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/KKxwFVk8bsg"
        title="PostgreSQL: Tudo o que você precisa saber sobre esse poderoso sistema gerenciador de bancos de dados"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>